\documentclass[a4paper, 11pt, notitlepage]{article}

\usepackage{$HOME/.latex/packages/preamble}

\usepackage[style=apa, backend=biber, language=german, citetracker=true, maxcitenames=1]{biblatex}
\usepackage{$HOME/.latex/packages/bibliography}
\addbibresource{$HOME/.latex/bib/lib.bib}

\title{(<>)}
\author{(<>) \textsc{(<>)}}
\date{\today}

\begin{document} \pagenumbering{gobble} \maketitle \pagebreak \pagenumbering{arabic} \selectlanguage{english}

\begin{multicols}{2}[\abstract{
    \blindtext
    }] 
\selectlanguage{german}

\section{Einleitung}

(<>)

\section{Diskussion}


\end{multicols}

\pagebreak
\printbibliography

\end{document}

