%! TEX program = xelatex
\documentclass[a4paper, 12pt]{article}

\usepackage{/home/azure/.latex/packages/preamble}
\usepackage{/home/azure/.latex/packages/teststyle}
\usepackage{nicematrix}


\title{hallo Prüfung und so} %Thema
\stdName{STD}
\advName{ADV}

\stdNumber{5}
\advNumber{4}

\stdContent{%
\task{a}{1}
\task{b}{2}
\task{c}{3}
\task{d}{4}
\task{e}{5}
}

\advContent{%
\task{%
Hello World\\

It Was nice.
}{6}
\task{Hallo\\ Du\\ Schöne\\ Welt}{7}
\task{h}{8}
\task{i}{9}
}

\begin{document} \pagenumbering{gobble} %\maketitle 

\maketest

\end{document}
