\documentclass[a4paper, 12pt]{article}

\usepackage{../source/packages/standard}
\usepackage{../source/packages/worksheetstyle_mathe}

\fach{}
\title{Plusrechnen}
\subtitle{}

\notetitle{Notizen:}

\begin{document} \pagestyle{worksheet} \pagenumbering{arabic} %\maketitle 
\Large

\section*{Rechne aus.}

\begin{minipage}[c]{0.3\textwidth}
	\eq{81 + 5 = }
	\eq{3 + 3 = }
\end{minipage}
\begin{minipage}[c]{0.3\textwidth}
	\eq{25 + 8 = }
	\eq{5 + 58 = }
\end{minipage}
\begin{minipage}[c]{0.3\textwidth}
	\eq{84 + 7 = }
	\eq{25 + 8 = }
	\eq{12 + 9 = }
\end{minipage}

\end{document}