% xelatex
\documentclass[a4paper, 12pt]{article}

\usepackage{$HOME/.latex/packages/preamble}
\usepackage{$HOME/.latex/packages/worksheetstyle}

\fach{(<>)}
\title{(<>)} %Thema
%\subtitle{(<>)} %Klasse

\notetitle{Notizen:} % Titel für Linien für Notizen

\begin{document} \pagestyle{worksheet} \pagenumbering{gobble} %\maketitle 

\Section{(<>)}

(<>)

\end{document}
