\usepackage{geometry}

\usepackage{fancyhdr}

\usepackage{tikz}

\pagenumbering{gobble}

\newcommand\topic[1]{\renewcommand\@topic{#1}}
\newcommand\@topic{change me with the topic command.}
\newcommand\THETOPIC{\@topic}

\newcommand\subject[1]{\renewcommand\@subject{#1}}
\newcommand\@subject{change me with the subject command.}
\newcommand\THESUBJECT{\@subject}

\newcommand\gaps[1]{\renewcommand\@gaps{#1}}
\newcommand\@gaps{1cm}
\newcommand\THEGAP{\@gaps}

% 4 rows {%%{

% comic0 1,1,1,1 {%%{
\fancypagestyle{comic0}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north east,
        ] (A) at (current page.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north east,
        ] (B) at (A.south east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north east,
        ] (C) at (B.south east) {};
        
        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north east,
        ] (D) at (C.south east) {};
    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic1 2,2,2,2 {%%{
\fancypagestyle{comic1}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (A2) at (A.north east) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (B2) at (B.north east) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};
        
            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (C2) at (C.north east) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (D) at (C.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (D2) at (D.north east) {};

    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic2 1,2,2,1 {%%{
\fancypagestyle{comic2}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (B2) at (B.north east) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};
        
            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (C2) at (C.north east) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (D) at (C.south west) {};

    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic3 2,1,1,2 {%%{
\fancypagestyle{comic3}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (A2) at (A.north east) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (D) at (C.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (D2) at (D.north east) {};

    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic4 1,2,1,2 {%%{
\fancypagestyle{comic4}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (B2) at (B.north east) {};

        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};
        
        \node[rectangle,draw,fill=white,
            yshift=-\THEGAP,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.25\textheight-\THEGAP,
            anchor=north west,
        ] (D) at (C.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.25\textheight-\THEGAP,
                anchor=north west,
            ] (D2) at (D.north east) {};

    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% }%%}

% 3 rows {%%{

% comic10 1,1,1 {%%{
\fancypagestyle{comic10}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north east,
        ] (A) at (current page.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north east,
        ] (B) at (A.south east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north east,
        ] (C) at (B.south east) {};
        
    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic11 2,2,2 {%%{
\fancypagestyle{comic11}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (A2) at (A.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (B2) at (B.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (C2) at (C.north east) {};
        
    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic12 1,2,2 {%%{
\fancypagestyle{comic12}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (B2) at (B.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (C2) at (C.north east) {};
        
    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic13 2,1,1 {%%{
\fancypagestyle{comic13}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (A2) at (A.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};
        
    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic14 1,2,1 {%%{
\fancypagestyle{comic14}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (B2) at (B.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};
        
    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% comic15 2,1,2 {%%{
\fancypagestyle{comic15}{%
    \newgeometry{%
        bindingoffset=0pt,
        left=\THEGAP,
        right=0cm,
        top=\THEGAP,
        bottom=0cm,
        footskip=5pt
    }

    \begin{tikzpicture}
        \node[rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (A) at (current page.north west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (A2) at (A.north east) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (B) at (A.south west) {};

        \node[yshift=-\THEGAP,rectangle,draw,fill=white,
            minimum width=.5\textwidth-\THEGAP,
            minimum height=.33\textheight-\THEGAP,
            anchor=north west,
        ] (C) at (B.south west) {};

            \node[rectangle,draw,fill=white,
                xshift=\THEGAP,
                minimum width=.5\textwidth-\THEGAP,
                minimum height=.33\textheight-\THEGAP,
                anchor=north west,
            ] (C2) at (C.north east) {};
        
    \end{tikzpicture}\vspace*{-1cm}
}
% }%%}

% }%%}
