\usepackage{fancyhdr}

\pagenumbering{gobble}

\newcommand\topic[1]{\renewcommand\@topic{#1}}
\newcommand\@topic{change me with the topic command.}
\newcommand\THETOPIC{\@topic}

\newcommand\subject[1]{\renewcommand\@subject{#1}}
\newcommand\@subject{change me with the subject command.}
\newcommand\THESUBJECT{\@subject}

\fancypagestyle{default}{%
    \renewcommand{\headheight}{30pt}
    \renewcommand{\headsep}{1cm}
    \renewcommand{\headrulewidth}{.5pt}
    \fancyhf{}
    \fancyhead[L]{\rule[-1.5ex]{0pt}{2ex}\THETOPIC}
    \fancyhead[C]{\THESUBJECT}
    \fancyhead[R]{\thepage}

    \setlength{\TPHorizModule}{1cm}
    \setlength{\TPVertModule}{1cm}
}

\pagestyle{default}
