\usepackage{geometry}

\usepackage{fancyhdr}

\usepackage{tikz}

\pagenumbering{gobble}

\newcommand\topic[1]{\renewcommand\@topic{#1}}
\newcommand\@topic{change me with the topic command.}
\newcommand\THETOPIC{\@topic}

\newcommand\subject[1]{\renewcommand\@subject{#1}}
\newcommand\@subject{change me with the subject command.}
\newcommand\THESUBJECT{\@subject}

\fancypagestyle{framed}{%
    \newgeometry{%
        bmargin=2cm,
        rmargin=2cm,
        lmargin=2cm,
        tmargin=2cm,
    }
    \pgfdeclarelayer{bg}    % declare background layer
    \pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

    \fancyfoot[L]{%
        \begin{tikzpicture}[remember picture, overlay]

            \node[shift={(1cm,-1cm)}] (one) at (current page.north west) {};
            \node[shift={(-1cm,-1cm)}] (two) at (current page.north east) {};
            \node[shift={(-1cm,1cm)}] (three) at (current page.south east) {};
            \node[shift={(1cm,1cm)}] (four) at (current page.south west) {};

            \ifnum\pdfstrcmp{\THESUBJECT}{change me with the subject command.}=0 %
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [draw,thick,minimum width=1cm,minimum height=1.5em] {\THESUBJECT};
            \fi

            \node[shift={(0,1cm)}] (topic-resistor) at (current page.south) [draw,thick,minimum width=2cm,minimum height=1.5em] {\THETOPIC};

            \ifnum\pdfstrcmp{\thepage}{}=0 %
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [draw,thick,minimum width=1cm,minimum height=1.5em] {\thepage};
            \fi

            \begin{pgfonlayer}{bg}    % select the background layer
                \draw 
                    (one.center)
                        --
                    (two.center)
                        --
                    (three.center) 
                        -- (page-resistor) -- (topic-resistor) -- (subject-resistor) --
                    (four.center) 
                        --
                    (one.center)
                ;
            \end{pgfonlayer}
        \end{tikzpicture}
    }
}

\pagestyle{framed}
