% BibTex

\usepackage{csquotes}
\usepackage{ifthen}
\usepackage[style=apa,backend=biber,language=german,citetracker=true,maxcitenames=1]{biblatex}
%\addbibresource{$HOME/.latex/bib/lib.bib}

\AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{5}}}

% exclude articles from bibliography
\DeclareBibliographyCategory{secondarycited}
\newcommand{\mybibexclude}[1]{\addtocategory{secondarycited}{#1}}

% \renewcommand\printbibliography{\printbibliography[notcategory=secondarycited]}

% Print all authors on first citation
%\usepackage{xpatch}
%\xpatchbibmacro{textcite}
%	{\printnames{labelname}}
%	{\ifciteseen
%    	{\printnames{labelname}}
%    	{\printnames[][1-5]{labelname}}}
%	{}
%	{}

% Customization
\DeclareCiteCommand{\secondaryciteauthor}{}{\printtext[bibhyperref]{\printnames{labelname}}}{}{}
\DeclareCiteCommand{\secondaryciteyear}{}{\bibhyperref{\printdate}}{\multicitedelim}{}
\DeclareCiteCommand{\secondarycitepage}{}{\bibhyperref{\printpage}}{\multicitedelim}{}
% \newcommand{\secondarycitedirect}[2]{\secondaryciteauthor{#1} (\secondaryciteyear{#1}, zit.\ in \secondaryciteauthor{#2}, \secondaryciteyear{#2}, \secondarycitepage{#2})}
% \newcommand{\secondaryciteindirect}[2]{(\secondaryciteauthor{#1}, \secondaryciteyear{#1}, zit.\ in \secondaryciteauthor{#2}, \secondaryciteyear{#2})}
% \newcommand{\secondarycitedirect}[2]{#2#1}
% \newcommand{\secondarycitedirect}[2]{\secondaryciteauthor{#1} (, zit.\ in)}
\newcommand{\@secondarycitedirect}[3][]{\ifthenelse {\equal {#1} {}}
    {(\secondaryciteyear{#2}, zit.\ in \secondaryciteauthor{#3}, \secondaryciteyear{#3})\mybibexclude{#2}}
    {(\secondaryciteyear{#2}, zit.\ in \secondaryciteauthor{#3}, \secondaryciteyear{#3}, S. #1)}\mybibexclude{#2}}

\newcommand{\@secondaryciteindirect}[3][]{\ifthenelse {\equal {#1} {}}
    {(\secondaryciteauthor{#2}, \secondaryciteyear{#2}, zit.\ in \secondaryciteauthor{#3}, \secondaryciteyear{#3})\mybibexclude{#2}}
    {(\secondaryciteauthor{#2}, \secondaryciteyear{#2}, zit.\ in \secondaryciteauthor{#3}, \secondaryciteyear{#3}, S. #1)}\mybibexclude{#2}}

\newcommand{\parencitesecondary}{\@ifstar{\@secondarycitedirect}{\@secondaryciteindirect}}

\newcommand{\@secondarycitetext}[3][]{\ifthenelse {\equal {#1} {}}
    {\secondaryciteauthor{#2} (\secondaryciteyear{#2}, zit.\ in \secondaryciteauthor{#3}, \secondaryciteyear{#3})\mybibexclude{#2}}
    {\secondaryciteauthor{#2} (\secondaryciteyear{#2}, zit.\ in \secondaryciteauthor{#3}, \secondaryciteyear{#3}, S. #1)}\mybibexclude{#2}}

\newcommand{\textcitesecondary}{\@secondarycitetext}
    
    
% Match PH citation standard with urls / online sources
% \NewBibliographyString{available}

% \DefineBibliographyStrings{german}{%
  % available = {Abgerufen von},
% }

\DeclareFieldFormat{url}{Abgerufen von\space\url{#1}}
\DeclareFieldFormat{urldate}{}
\DeclareListFormat[mvreference]{title}{HELLO#1\isdot}

\DefineBibliographyStrings{german}{%
  available = {Abgerufen von},
  and = \&,
}

% for inreference entry types (cannot customize this one directly)
\DeclareFieldFormat[inbook]{title}{``#1''\isdot}

% \DeclareFieldFormat{urldate}{%
%     (Accessed %
%     \mkbibmonth{\thefield{urlmonth}}\addspace%
%     \thefield{urlday}\addcomma \addspace     %  addcomma works !!!
%     \thefield{urlyear}\isdot)}

