% \usepackage{graphicx, amssymb, amstext, amsmath, epstopdf, booktabs, verbatim, gensymb, geometry, appendix, natbib, lmodern}
\usepackage[a4paper,
            bindingoffset=2cm,
            left=1cm,
            right=1cm,
            top=1cm,
            bottom=1cm,
            footskip=0pt]{geometry}

\usepackage{lmodern}
%\usepackage{garamond}
\usepackage{minipage-marginpar}
\usepackage[dvipsnames]{xcolor}

% textboxes
\usepackage[framemethod=TikZ]{mdframed}
\usetikzlibrary{shadows}
\usepackage{environ}
\usepackage{varwidth}

% fancy background
\usepackage{eso-pic} % fancy background stripes
\usepackage{ifthen} % checking arguments
\usepackage{xparse}
\usepackage{xstring}

\usepackage{calc}
\usepackage{hyperref}

\usepackage[T1]{fontenc}
\usepackage{tgbonum}

% figures without label
\usepackage{caption}

% ======================
% ===== PAGE SETUP =====
% ======================

% ----- FOOTER -----

\usepackage[strict]{changepage}

% ----- FLOATS -----

% floating images template

% \vspace*{-2.5cm}\begin{tikzpicture}\draw (0,0) ;
%     \node[anchor=south west,inner sep=0] at (12,0) {\includegraphics[width=4cm]{images/download-edubuntu-color.png}};
%     \draw[black,ultra thick,rounded corners] (12,0) rectangle (16,4);
% \end{tikzpicture}\vspace*{-1,5cm}

% first vspace moves up or down
% last vspace compensates move of previous (for the following content to remain in the same position)
% \draw (0,0) sets the anchor of the whole thing (or something like that)
% node (x,y) sets the position of the (here) image
% draw rectangle (y+4,y+4) is the endpoint of the frame (is it plus 4 because image is 4x4cm?)

\usetikzlibrary{backgrounds,shadows.blur}
% [x(cm)] [y(cm)] [image properties] [bgcolor] {image path} [caption]
\newsavebox{\picbox}
\NewDocumentCommand{\imagefloat}{O{0}O{0}O{width=4cm}O{\foregroundcolor}mo}{%
    \newdimen\height
    \savebox{\picbox}{\includegraphics[#3]{#5}}
    \vspace*{#2} % change the y-position of the picture
    \pgfsetlayers{background,main}
    \setbox0=\hbox{\begin{tikzpicture}\draw (0,0);
        % draw picture with rounded corners
        \node [draw=none, rounded corners, inner sep=0, outer sep=0,
            minimum width=\wd\picbox,
            minimum height=\ht\picbox, path picture={%
              \node at (path picture bounding box.center) {%
                \usebox{\picbox}};
            }] (img) at (#1,0) {};
        % draw caption
        \node[anchor=\IfValueTF{#6}{north}{south}, text width=.98\wd\picbox,align=center] (cap) at (img.south) {\IfValueTF{#6}{#6}{}};
        % draw background
        \begin{pgfonlayer}{background}
            \draw[anchor=north west,rounded corners, fill=#4, blur shadow={shadow blur steps=1}] (img.north east) rectangle (cap.south west);
        \end{pgfonlayer}
        % draw border
        \draw[anchor=north west,black,ultra thick,rounded corners] (img.north east) rectangle (cap.south west);
    \end{tikzpicture}}
    \usebox0
    \height=\ht0 \advance\height by \dp0
    \vspace*{-\the\height-#2} % remove the space occupied by the picture box
}

% ----- TEXT BOXES -----

\newlength{\MyMdframedWidthTweak}%
\NewEnviron{textbox}[1][]{%
    \setlength{\MyMdframedWidthTweak}{\dimexpr%
        +\mdflength{innerleftmargin}
        +\mdflength{innerrightmargin}
        +\mdflength{leftmargin}
        +\mdflength{rightmargin}
        }%
    \savebox0{%
        \begin{varwidth}{\dimexpr\textwidth-\MyMdframedWidthTweak\relax}%
            \BODY
        \end{varwidth}%
    }%
    \begin{mdframed}[
        backgroundcolor=white, 
        shadow=true, 
        shadowsize=5pt,
        roundcorner=10pt,
        linewidth=2pt,
        userdefinedwidth=\dimexpr\wd0+\MyMdframedWidthTweak\relax, 
        #1]
        \vspace*{.5em}\usebox0\vspace*{.5em}
    \end{mdframed}
}

\NewEnviron{fulltextbox}[1][]{%
    \savebox1{%
        \begin{varwidth}{.95\textwidth}%
            \BODY
        \end{varwidth}%
    }%
    \begin{mdframed}[
        backgroundcolor=white, 
        shadow=true, 
        shadowsize=5pt,
        roundcorner=10pt,
        linewidth=2pt,
        userdefinedwidth=\textwidth, 
        #1]
    \vspace*{.5em}\usebox1\vspace*{.5em}
    \end{mdframed}
}

% ----- PAGE AREA -----
    % \ifdim#2 pt>0pt
    % \else
    %     \fullBG
    % \fi
\newcounter{mypage}
\setcounter{mypage}{0}

\NewDocumentEnvironment{contentpage}{oo}{%
    \newgeometry{left=0cm,right=0cm,top=0cm,bottom=0cm,bindingoffset=0cm}
    \addtocounter{mypage}{1}
    \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south, yshift=.75cm] at (current page.south) {\large\THEsubtitle}}}
    \checkoddpage
    \ifoddpage
        \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south east, xshift=-.75cm, yshift=.75cm] at (current page.south east) {\large\themypage}}}
    \else
        \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south west, xshift=.75cm, yshift=.75cm] at (current page.south west) {\large\themypage}}}
    \fi
    \newgeometry{margin=0cm,bindingoffset=2cm}
    \IfNoValueTF{#1}{% First argument missing --> no BG
        \pagecolor{\mybackgroundcolor}
    }{%
        \IfNoValueTF{#2}{% only second argument missing --> full BG
            \fullBG
        }{% both arguments given --> partial BG
            \ifthenelse{%
                \equal{#1}{l} % left
            }{%
                \IfDecimal{#2}{% is a decimal number
                    \ifdim#2 pt<0.95pt % full bg if too big
                        \ifdim#2 pt>0.099pt % no bg if too small
                            \partLeftBG{#2} 
                        \fi
                    \else \fullBG \fi
                }{% gibberish --> full BG
                    \fullBG
                }
            }{%
                \ifthenelse{%
                    \equal{#1}{r} % right
                }{%
                    \IfDecimal{#2}{% is a decimal number
                        \ifdim#2 pt<0.95pt % full bg if too big
                            \ifdim#2 pt>0.099pt % no bg if too small
                                \partRightBG{#2} 
                            \fi
                        \else \fullBG \fi
                    }{% gibberish --> full BG
                        \fullBG
                    }
                }{% gibberish --> full BG
                    \fullBG
                }
            }
        }
    }\hspace*{1cm}\begin{minipage}{.9\textwidth}\vspace*{1cm}
}{%
    \end{minipage}\restoregeometry\pagecolor{\mybackgroundcolor}\newpage
}

\usepackage{etoolbox}
\newbool{normalpage}
\boolfalse{normalpage}

\usepackage{fancyhdr}

\newcommand\mynewpage{\newpage}
\renewcommand\mynewpage{
    \ifbool{normalpage}
        {%
            \thispagestyle{empty}
            \addtocounter{mypage}{1}
            \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south, yshift=.75cm] at (current page.south) {\large\THEsubtitle}}}
            \checkoddpage
            \ifoddpage
                \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south east, xshift=-.75cm, yshift=.75cm] at (current page.south east) {\large\themypage}}}
            \else
                \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south west, xshift=.75cm, yshift=.75cm] at (current page.south west) {\large\themypage}}}
            \fi
            \newpage
            \thispagestyle{empty}
        }{%
            \thispagestyle{empty}
            \newpage
            \thispagestyle{empty}
        }
}
    % \newcounter{fancypage}
    % \setcounter{fancypage}{0}
    % \newcommand\showfancypage{\addtocounter{fancypage}{1}\thefancypage}
    % \newcommand\oldnewpage{\newpage}
    % \renewcommend\newpage{\oldnewpage
    %     \addtocounter{mypage}{1}
    %     \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south, yshift=.75cm] at (current page.south) {\large\THEsubtitle}}}
    %     \checkoddpage
    %     \ifoddpage
    %         \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south east, xshift=-.75cm, yshift=.75cm] at (current page.south east) {\large\themypage}}}
    %     \else
    %         \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south west, xshift=.75cm, yshift=.75cm] at (current page.south west) {\large\themypage}}}
    %     \fi
    % }
% }

    % \newcounter{fancypage}
    % \setcounter{fancypage}{0}
    % \newcommand\showfancypage{\addtocounter{fancypage}{1}\thefancypage}


% ----- BACKGROUND -----

\newcommand\fullBG{%
    % \colorbox{\myaccentcolor}{\makebox[\textwidth][r]{\shortstack[r]{\vspace{.995\paperheight}}}}%
    % \vspace{-\paperheight}
    \pagecolor{\myaccentcolor}
}

    \newlength{\lengtha}
\newcommand\partRightBG[1]{%
    \setlength{\lengtha}{#1\textwidth+2.75cm}
    \hspace{-2cm}\hfill \colorbox{\myaccentcolor}{\makebox[\lengtha][r]{\shortstack[r]{\vspace{.995\paperheight}}}}\hspace{-2cm}%
    \vspace{-\paperheight}
}

\newcommand\partLeftBG[1]{%
    \setlength{\lengtha}{#1\textwidth+2.75cm}
    \hspace{-2cm}\colorbox{\myaccentcolor}{\makebox[\lengtha][r]{\shortstack[r]{\vspace{.995\paperheight}}}}\hfill\hspace{-2cm}%
    \vspace{-\paperheight}
}

% ------- COLORS -------

\newcommand\bgcolor[1]{\renewcommand\@bgcolor{#1}}
\newcommand\@bgcolor{gray!30}
\newcommand\mybackgroundcolor{\@bgcolor}

\newcommand\fgcolor[1]{\renewcommand\@fgcolor{#1}}
\newcommand\@fgcolor{gray!35}
\newcommand\foregroundcolor{\@fgcolor}

\newcommand\accolor[1]{\renewcommand\@accolor{#1}}
\newcommand\@accolor{blue}
\newcommand\myaccentcolor{\@accolor}

\newcommand\tbcolor[1]{\renewcommand\@tbcolor{#1}}
\newcommand\@tbcolor{gray!70}
\newcommand\titlecolor{\@tbcolor}

\newcommand\txcolor[1]{\renewcommand\@txcolor{#1}}
\newcommand\@txcolor{\@accolor}
\newcommand\titletextcolor{\@txcolor}

% ====================================
% ===== TITLE PAGE / FRONT COVER =====
% ====================================

\usepackage{svg}

\title{Title: change with \textbackslash title\{\}}
\newcommand\subtitle[1]{\renewcommand\@subtitle{#1}}
\newcommand\@subtitle{Subtitle: change with \textbackslash subtitle\{\}}
\newcommand\THEsubtitle{\@subtitle}

\newcommand\logo[1]{\renewcommand\@logo{#1}}
\newcommand\@logo{image.png}
\newcommand\includegraphicsifexists[2][scale=1]{%
    \IfFileExists{#2}{
        \IfSubStr{#2}{.svg}{ \includesvg[#1]{#2} }{ \includegraphics[#1]{#2} }
    }{\vspace*{4cm}}
}

\renewcommand\maketitle{
    \pagenumbering{gobble}
    \newgeometry{margin=0cm}
    \pagecolor{\@bgcolor}
    \begin{center}
         \partRightBG{.4}
         \begin{minipage}{.95\textwidth}\raggedleft
             \vspace*{1cm}
             \hspace*{1cm}
             % \pgfdeclareimage[height=4cm]{Logo}{\@logo}
             % \pgfuseimage{Logo}
             \includegraphicsifexists[height=4cm]{\@logo}
             \vspace*{1mm}
         \end{minipage}
         \fcolorbox{\titlecolor}{\titlecolor}{%
         \begin{minipage}[c][3cm][c]{.975\textwidth}\raggedleft
             \textcolor{\@txcolor}{\Huge{\@title}}\\
             \vspace*{5mm}
             \textcolor{\@txcolor}{\Large{\@subtitle}}\\
         \end{minipage}
         \begin{minipage}{.025\textwidth}
             \hfill
         \end{minipage}}
    \end{center}
    \newpage
    \ifbool{normalpage}{\cleardoublepage\pagenumbering{arabic}}{}
    \restoregeometry
}

% =======================
% ===== BACK COVER =====
% =======================

\newcommand\license[1]{\renewcommand\@license{#1}}
\newcommand\@license{This work is licensed under CC BY-NC 4.0}
\newcommand\LICENSE{\@license}

\newcommand\backcover{
    \newpage
    \newgeometry{margin=0cm}
    \pagecolor{\@bgcolor}
    \begin{center}
         \partLeftBG{.4}
         \begin{minipage}{.95\textwidth}\raggedleft
             \vspace*{1cm}
             \hspace*{1cm}
             \vspace*{4cm}
             \vspace*{1mm}
         \end{minipage}
         \fcolorbox{\titlecolor}{\titlecolor}{%
         \begin{minipage}[c][3cm][c]{.975\textwidth}\raggedleft
             \vfill
             \hfill
         \end{minipage}
         \begin{minipage}{.025\textwidth}
             \hfill
         \end{minipage}}
         \vfill
         \begin{minipage}[c]{\textwidth}
           \begin{center}
             \textbf{\@title}\\
             \THEsubtitle\\
             von \@author\\
             \vspace*{1em}
             \LICENSE
             \vspace*{4cm}
           \end{center}
         \end{minipage}
    \end{center}
}

\def\makebackcover{%
    \ifbool{normalpage}
        {%
            \thispagestyle{empty}
            \addtocounter{mypage}{1}
            \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south, yshift=.75cm] at (current page.south) {\large\THEsubtitle}}}
            \checkoddpage
            \ifoddpage
                \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south east, xshift=-.75cm, yshift=.75cm] at (current page.south east) {\large\themypage}}}
            \else
                \AddToShipoutPictureFG*{\tikz[overlay]{\node[anchor=south west, xshift=.75cm, yshift=.75cm] at (current page.south west) {\large\themypage}}}
            \fi
            \clearpage
        }{%
            \clearpage
        }
    \if@twoside 
        \ifodd
            \c@page
            \thispagestyle{empty}%
            \hbox{}\newpage\backcover
            \if@twocolumn
                \hbox{}\newpage\backcover
            \fi
        \else
            \backcover
        \fi
    \else
        \backcover
    \fi
}

%%% CODE BLOCKS %%%
\usepackage{minted}
\usepackage[most]{tcolorbox}
\definecolor{lightgreen}{rgb}{0.56, 0.93, 0.56}
\definecolor{moonstoneblue}{rgb}{0.45, 0.66, 0.76}

% \newenvironment{codeblock}[2][title]
%     {\begin{tcolorbox}[enhanced,
%          boxsep=10pt,left=10pt,right=10pt,top=0pt,bottom=0pt,
%          attach boxed title to top right={xshift=-6mm,yshift=-3mm},
%          colback=PineGreen!10,
%          colframe=PineGreen!60,
%          colbacktitle=PineGreen!60,
%          fonttitle=\bfseries\color{black},
%          boxed title style={size=small,colframe=PineGreen!60,sharp corners},
%          rounded corners, #2]
%      \begin{minted}{#1}%
%     }
%     {\end{minted}
%      \end{tcolorbox}
%     }


