\usepackage{blindtext} % "lorem ipsum"

\usepackage[utf8]{inputenc} % Unicode characters
\usepackage[T1]{fontenc} % fonts
\usepackage{lmodern} % no clue what this is

\usepackage[ngerman,english]{babel} %Dokumentsprache

\usepackage{graphicx} %Figures / Graphics
%\usepackage{wrapfig} %Figures surrounded by Text

\usepackage{amsmath}

\usepackage{longtable}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{booktabs} % toprule etc.
\usepackage{array} % smoother tables

\usepackage{fancyhdr}


%% Article Style
\usepackage{multicol} % multiple columns
\setlength{\columnsep}{1cm} % Gap between columns
\usepackage{float} % used for wrapfloat environment
\usepackage{wrapfig} % used for floating figures inside multicolumns

\setlength\parindent{0pt} % removes indent on paragraphs
