% BACKGROUND %

\newcommand\background[1]{\renewcommand\@background{#1}}
\newcommand\@background{}

\newcommand\BackgroundPic{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{%
            \vfill
            \centering
            \includegraphics[width=\paperwidth,height=\paperheight]{\@background}
            \vfill
        }
    }
}

% DEFINITION OF TITLEPAGE %

\newcommand\affiliation[1]{\renewcommand\@affiliation{#1}}
\newcommand\@affiliation{}

\def\@maketitle{%
    \newpage
    \null
    \raggedright % linksbündig
    \AddToShipoutPicture*{\BackgroundPic} % Lädt definierten Hintergrund
    \let \footnote \thanks
        {\usekomafont{title}\Large\@title\par}
    \vfill
    \raggedleft
        {\usekomafont{author}\normalsize\@author\par}
    \vspace
        {\baselineskip}
        {\usekomafont{author}\small\textit{\@affiliation}\par}
    \vspace
        {\baselineskip}
        {\usekomafont{date}\normalsize\@date\par}
    \pagebreak
}
