% \newcommand{\@sectionstar}[1]{{\section*{#1}}}
% \newcommand{\@sectionnostar}[1]{{\section{#1}}}

% \renewcommand{\section}{\@ifstar{\@sectionstar}{\@sectionnostar}}

\usepackage{xparse}

\let\oldsection\section
\RenewDocumentCommand{\section}{s o m}{%
  \IfBooleanTF{#1}
    {\oldsection*{\addcontentsline{toc}{section}{#3}#3}}% \section*{..}
    {\IfValueTF{#2}
       {\oldsection[#2]{#3}}% \section[.]{..}
       {\oldsection{#3}}% \section{..}
    }%
}
