
% Fonts {%%{
\usepackage{fontspec}

% Arial
%\setmainfont{Arial}
%\setsansfont{Arial}
%\setmonofont{Arial}

% Comic Sans MS
%\setmainfont{Comic Sans MS}
%\setsansfont{Comic Sans MS}
%\setmonofont{Comic Sans MS}

% Deutschschweizer Basisschrift
\setmainfont{DCH-Basisschrift.otf}[
Path = /home/azure/.local/share/fonts/,
BoldFont = DCH-Basisschrift-Bold.otf]
\setsansfont{DCH-Basisschrift.otf}[
Path = /home/azure/.local/share/fonts/]
\setmonofont{DCH-Basisschrift.otf}[
Path = /home/azure/.local/share/fonts/]

% }%%}

