% from preamble
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{geometry}

\pagenumbering{gobble}

% start

\newcommand\topic[1]{\renewcommand\@topic{#1}}
\newcommand\@topic{change me with the topic command.}
\newcommand\THETOPIC{\@topic}

\newcommand\subject[1]{\renewcommand\@subject{#1}}
\newcommand\@subject{change me with the subject command.}
\newcommand\THESUBJECT{\@subject}

% default {%%{
\fancypagestyle{default}{%
    \renewcommand{\headheight}{30pt}
    \renewcommand{\headsep}{1cm}
    \renewcommand{\headrulewidth}{.5pt}
    \fancyhf{}
    \fancyhead[L]{\rule[-1.5ex]{0pt}{2ex}\THETOPIC}
    \fancyhead[C]{\THESUBJECT}
    \fancyhead[R]{\thepage}

    \setlength{\TPHorizModule}{1cm}
    \setlength{\TPVertModule}{1cm}
}

% }%%}

% framed {%%{
\fancypagestyle{framed}{%
    \newgeometry{%
        bmargin=2cm,
        rmargin=2cm,
        lmargin=2cm,
        tmargin=2cm,
    }
    \pgfdeclarelayer{bg}    % declare background layer
    \pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

    \fancyfoot[L]{%
        \begin{tikzpicture}[remember picture, overlay]

            \node[shift={(1cm,-1cm)}] (one) at (current page.north west) {};
            \node[shift={(-1cm,-1cm)}] (two) at (current page.north east) {};
            \node[shift={(-1cm,1cm)}] (three) at (current page.south east) {};
            \node[shift={(1cm,1cm)}] (four) at (current page.south west) {};

            \ifnum\pdfstrcmp{\THESUBJECT}{change me with the subject command.}=0 %
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [draw,thick,minimum width=1cm,minimum height=1.5em] {\THESUBJECT};
            \fi

            \node[shift={(0,1cm)}] (topic-resistor) at (current page.south) [draw,thick,minimum width=2cm,minimum height=1.5em] {\THETOPIC};

            \ifnum\pdfstrcmp{\thepage}{}=0 %
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [draw,thick,minimum width=1cm,minimum height=1.5em] {\thepage};
            \fi

            \begin{pgfonlayer}{bg}    % select the background layer
                \draw 
                    (one.center)
                        --
                    (two.center)
                        --
                    (three.center) 
                        -- (page-resistor) -- (topic-resistor) -- (subject-resistor) --
                    (four.center) 
                        --
                    (one.center)
                ;
            \end{pgfonlayer}
        \end{tikzpicture}
    }
}

% }%%}

% circuit {%%{

\usepackage{circuitikz}
\usepackage{xstring}

\fancypagestyle{circuit}{%
    \newgeometry{%
        bmargin=2cm,
        rmargin=2cm,
        lmargin=2cm,
        tmargin=2cm,
    }
    \pgfdeclarelayer{bg}    % declare background layer
    \pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

    \fancyfoot[C]{%
        \begin{circuitikz}[remember picture, overlay, american voltages]
            \ctikzset{switches/scale=1.5}

            \node[shift={(1cm,-1cm)}] (one) at (current page.north west) {};
            \node[shift={(-1cm,-1cm)}] (two) at (current page.north east) {};
            \node[shift={(-1cm,1cm)}] (three) at (current page.south east) {};
            \node[shift={(1cm,1cm)}] (four) at (current page.south west) {};

            \ifnum\pdfstrcmp{\THESUBJECT}{change me with the subject command.}=0 %
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [draw,thick,minimum width=1cm,minimum height=1.5em] {\THESUBJECT};
            \fi

            \node[shift={(0,1cm)}] (topic-resistor) at (current page.south) [draw,thick,minimum width=2cm,minimum height=1.5em] {\THETOPIC};

            \ifnum\pdfstrcmp{\thepage}{}=0 %
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [draw,thick,minimum width=1cm,minimum height=1.5em] {\thepage};
            \fi

            \begin{pgfonlayer}{bg}    % select the background layer
                \draw 
                    (one.center)
                        to [battery1,v=~]
                    (two.center)
                        to [lamp]
                    (three.center) 
                        -- (page-resistor) -- (topic-resistor) -- (subject-resistor) --
                    (four.center) 
                        to [normal open switch,sources/scale=1.667]
                    (one.center)
                ;
            \end{pgfonlayer}
        \end{circuitikz}
    }
}

% lösungen {%%{

\fancypagestyle{circuit-l}{%
    \newgeometry{%
        bmargin=2cm,
        rmargin=2cm,
        lmargin=2cm,
        tmargin=2cm,
    }
    \pgfdeclarelayer{bg}    % declare background layer
    \pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

    \fancyfoot[C]{%
        \begin{circuitikz}[remember picture, overlay, american voltages]
            \ctikzset{switches/scale=1.5}

            \node[shift={(1cm,-1cm)}] (one) at (current page.north west) {};
            \node[shift={(-1cm,-1cm)}] (two) at (current page.north east) {};
            \node[shift={(-1cm,1cm)}] (three) at (current page.south east) {};
            \node[shift={(1cm,1cm)}] (four) at (current page.south west) {};

            \ifnum\pdfstrcmp{\THESUBJECT}{change me with the subject command.}=0 %
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(0.25\textwidth,1cm)}] (subject-resistor) at (current page.south west) [draw,thick,minimum width=1cm,minimum height=1.5em] {\THESUBJECT};
            \fi

            \node[shift={(0,1cm)}] (topic-resistor) at (current page.south) [draw,thick,minimum width=2cm,minimum height=1.5em] {\THETOPIC};

            \ifnum\pdfstrcmp{\thepage}{}=0 %
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [rectangle, minimum height=0pt, minimum width=10pt, inner sep=0pt, draw]  {};
            \else
                \node[shift={(-0.25\textwidth,1cm)}] (page-resistor) at (current page.south east) [draw,thick,minimum width=1cm,minimum height=1.5em] {L\thepage};
            \fi

            \begin{pgfonlayer}{bg}    % select the background layer
                \draw 
                    (one.center)
                        to [battery1,v=~]
                    (two.center)
                        to [lamp]
                    (three.center) 
                        -- (page-resistor) -- (topic-resistor) -- (subject-resistor) --
                    (four.center) 
                        to [normal open switch,sources/scale=1.667]
                    (one.center)
                ;
            \end{pgfonlayer}
        \end{circuitikz}
    }
}

% }%%}

% }%%}

% binary {%%{

\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}

\newcommand\frametext[1]{\renewcommand\@frametext{#1}}
\newcommand\@frametext{change me with the frametext command.}
\newcommand\THEFRAMETEXT{\@frametext}

\fancypagestyle{binary}{%
    \newgeometry{%
        bmargin=2cm,
        rmargin=2cm,
        lmargin=2cm,
        tmargin=2cm,
    }
    \pgfdeclarelayer{bg}    % declare background layer
    \pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)
%     % \setlength{\footskip}{800.32376pt}
%     % \setlength{\headheight}{814.82376pt}
%     %  \addtolength{\topmargin}{-802.82376pt}

    \fancyfoot[C]{%
        \begin{tikzpicture}[remember picture, overlay]

            \node[shift={(1cm,-1cm)}] (one) at (current page.north west) {};
            \node[shift={(-1cm,-1cm)}] (two) at (current page.north east) {};
            \node[shift={(-1cm,1cm)}] (three) at (current page.south east) {};
            \node[shift={(1cm,1cm)}] (four) at (current page.south west) {};

            \begin{pgfonlayer}{bg}    % select the background layer
                \draw [decoration={text along path,
                    text={%
                        01001001 01101110 01100110 01101111 01110010 01101101 01100001 01110100 01101001 01101011
                    },text align={center},text color=Gray},decorate]  (one) -- (two);
                \draw [decoration={text along path,
                    text={%
                        00111010 00100000 01010111 01101111 00100000 01001110 01110101 01101100 01101100 01100101 01101110 00100000 01110101 01101110 01100100
                    },text align={center},text color=Gray},decorate]  (two) -- (three);
                \draw [decoration={text along path,
                    text={%
                        00100000 01000101 01101001 01101110 01110011 01100101 01101110 00100000 01100100 01101001
                    },text align={center},text color=Gray},decorate]  (three) -- (four);
                \draw [decoration={text along path,
                    text={%
                        01100101 00100000 01010111 01100101 01101100 01110100 00100000 01110010 01100101 01100111 01101001 01100101 01110010 01100101 01101110
                    },text align={center},text color=Gray},decorate]  (four) -- (one);
            \end{pgfonlayer}
        \end{tikzpicture}


    }
}

% }%%}
